header
  a.logo
  h1 Welcome to the public LaborVoices API

  h2 Routes
  table
    thead
      tr
        td path
        td description
    tbody
      tr
        td '/groups'
        td See all groups and scores for that group by category
      tr
        td '/groups/:id'
        td See specific group information
      tr
        td '/categories'
        td See all categories and scores for that category by group
      tr 
        td '/categories/:id'
        td See specific category information


